ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-left: 20px;
  }

  li {
    float: left;
  }

.header {
    background-color: rgb(36, 33, 33);
    padding: 1px;
    display: flex;
    align-items: flex-start;
    position: sticky;
    top: 0;
    z-index: 100;
}

.homeImage {
    width: 100%;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
    z-index: -1;
    margin-bottom: -150px;
    margin-left: auto;
    margin-right: auto;
    
}

.headerOption {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-right: 10px;
    display: block;
    color:rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bolder ;
    transition: transform 450ms;
  }
  .headerOption:hover{
    transform: scale(1.10);
    text-decoration: none;
    color: white;
  }  

.headerNav {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}  

.row{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
  padding: 20px;
  width: 100%;
  margin-right: 20px;
  z-index: 1;
 
}

.price {
  margin-top: 5px;
}

.productInfo {
  height: 100px;
  margin-bottom: 15px;
}

.card-img-top{
  height: 240px;
}

.card{
  margin-right: 25px;
  margin-top: 8px;
}





.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 880ms;
}

.content .logo {
  height: 180px;
  width: 260px;
}

.content .title {
  font-size: 2.2rem;
  margin-top: 1rem;
} 

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.grid-3 {
  display: grid;
  grid-gap:20px ;
  grid-template-columns: 1fr 1fr 1fr;
} 

.grid-2 {
  display: grid;
  grid-gap:20px ;
  grid-template-columns:1fr 1fr;
} 

.center{
  text-align: center;
  margin: auto;
}

.bg-light {
  color: rgb(0, 0, 0);
}


